{
  "name": "contract-out",
  "version": "1.0.0",
  "description": "Automated contracting app",
  "main": "index.html",
  "scripts": {
    "test": "test",
    "start": "parcel ./index.html",
    "dev": "parcel build ./index.html",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GregDoming/Contract-Out.git"
  },
  "keywords": [
    "contract"
  ],
  "author": "Greg, Sam, Andrew, Andy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GregDoming/Contract-Out/issues"
  },
  "homepage": "https://github.com/GregDoming/Contract-Out#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "email-templates": "^4.0.4",
    "express": "^4.16.3",
    "express-mailer": "^0.3.1",
    "jade": "^1.11.0",
    "ngrok": "^3.0.1",
    "nodemailer": "^4.6.8",
    "nodemon": "^1.18.3",
    "parcel-bundler": "^1.9.7",
    "path": "^0.12.7",
    "pg": "^7.4.3",
    "pg-promise": "^8.4.6",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "resolve-path": "^1.4.0",
    "twilio": "^3.19.2"
  },
  "devDependencies": {
    "node-sass": "^4.9.3"
  }
}
